@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

body {
  background-color: #151515;
  overflow-x: hidden;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 30px 0;
}
.main-logo {
  cursor: pointer;
}
/* utiliti classes */
.container {
  max-width: 1180px;
  margin-inline: auto;
  /* padding-inline: 20px; */
}
.flex {
  display: flex;
}

/* nav links */
.list {
  display: flex;
  gap: 50px;
  list-style-type: none;
}
.list-item:hover {
  color: #f637ec;
  cursor: pointer;
}

/* nav button grouping */
.button-group {
  display: flex;
  gap: 40px;
}

/* nav button */
.nav-button {
  border: none;
  color: #fff;
}

.btn-position {
  position: relative;
  /* top: 3px; */
}

.btn-svg {
  position: absolute;
  right: 60px;
  z-index: -1;
}

/* main section */
.main-top {
  margin-bottom: 100px;
}
.pink-word {
  color: #f637ec;
  font-weight: bold;
}
.img-section {
  position: relative;
}

.heading1 {
  font-size: 50px;
  margin-right: 190px;
  margin-top: 60px;
  margin-bottom: 60px;
  line-height: 95px;
  font-weight: 100;
}
/* p tag */
.top-left-text {
  margin-right: 700px;
  margin-bottom: 30px;
}
.text {
  font-size: 15px;
  line-height: 25px;
  color: #cecece;
}
.img-item-1 {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 52vw;
  z-index: -1;
}

.img-item-2 {
  position: absolute;
  top: 68px;
  right: -193px;
  width: 52vw;
  z-index: -1;
}

/* get-started-btn */
.get-started-btn {
  margin-left: 25px;
  font-size: 25px;
}
.get-started-btn-svg {
  position: absolute;
  left: 0px;
  top: -4px;
  z-index: -1;
  /* width: 150vw; */
}

/* main bottom section */
.main-bottom {
  margin: 30px 0;
  align-items: center;
  gap: 20px;
}
.user-count {
  /* border-right: 1px solid white; */
  padding: 20px;
  padding-left: 0;
  width: 20%;
  align-items: center;
}

.year-experience {
  padding: 20px;
  /* justify-content: center; */
  width: 20%;
  align-items: center;
}
.break {
  margin-left: 10px;
}
h2 {
  font-size: 48px;
  font-weight: 100;
}

/* logo section */
.logo-section {
  margin-top: 80px;
  background-color: #292929;
}
.logos {
  justify-content: space-around;
  padding: 80px 0;
  flex-wrap: wrap;
}

/* cards section */
/* .top-right-card {
} */

.card-top {
  align-items: center;
}
.top-left-card {
  width: 60%;
}
.top-right-card {
  width: 40%;
}

.card-bottom {
  justify-content: space-between;
  color: #fff;
  /* width: 30%; */
  margin: 100px 0;
  /* position: relative; */
}

.icon {
  background-color: #272727;
  width: 25%;
  height: 35vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #cecece;
  gap: 20px;
  text-align: center;
  transition: 0.3s;
}

.icon:hover {
  background-color: #454240;
  transform: translate(0, -100px);
  /* width: 25%; */
  /* height: 35vh; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 40px;
  position: relative;
  bottom: 50px; */
  /* border: 2px solid #cecece; */
  /* gap: 20px; */
}

/* card choices section */
.card-choices-section {
  background-color: #fceffb;
  padding: 100px 0 0 0;
}
.card-choices {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading2 {
  font-size: 50px;
  line-height: 95px;
  font-weight: 100;
  margin: 0 300px;
  text-align: center;
  color: #000;
}

.choice-p {
  color: #000;
  margin: 0 317px;
  text-align: center;
}

.cards-3 {
  position: relative;
  bottom: 40px;
}

/* rating section */
.rating-section {
  margin-bottom: 120px;
}
.top-rating {
  margin-bottom: 80px;
}
.rating-heading {
  font-size: 50px;
  margin: 80px 186px 40px;
  line-height: 95px;
  font-weight: 100;
}
.bottom-rating {
  margin-top: 50px;
  margin-bottom: 80px;
  display: grid;
  /* grid-template-columns: 500px 500px;
  gap: 100px; */
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

/* .rating-card-1 {
  border: 2px solid #cecece;
  background-color: #4f4d4c;
} */
.rating-card {
  border: 2px solid #cecece;
  background-color: #1e1f24;
  transition: 0.3s;
}
.rating-card:hover {
  border: 2px solid #cecece;
  background-color: #4f4d4c;
  transform: translate(0, -10px);
}
/* .rating-card-2,
.rating-card-3,
.rating-card-4 {
  border: 1px solid #cecece;
  background-color: #1e1f24;
} */

.rating {
  padding: 20px;
}
.text-align {
  margin: 0 360px;
}
.center {
  text-align: center;
}

.rated {
  margin: 20px 0;
}
.sub-text {
  color: #a8a7a7;
  font-size: 15px;
}

hr {
  /* border-color: #f637ec; */
  border: 1px dotted #f637ec;
}
.dot-1 {
  height: 18px;
  width: 115px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f637ec;
  display: inline-block;
  transition: background-color 0.6s ease;
  /* box-shadow: #f637ec; */
  box-shadow: -1px 1px 50px rgba(246, 55, 236, 0.4);
}

.dots {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #444444;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*  <!-- custom section --> */
.top-custom {
  margin: 80px 0;
  padding: 30px;
}
.rectangle-section {
  position: relative;
}
.rect-1 {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.rect-2 {
  position: absolute;
  width: 100%;
  z-index: -1;
}
.diamond-1 {
  position: absolute;
  z-index: -1;
  top: 40px;
  right: 0px;
}
.diamond-2 {
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 0;
}
.black-word {
  color: #151515;
  font-weight: bold;
}

.get-started-btn-svg2 {
  position: absolute;
  left: 430px;
  top: -4px;
  z-index: -1;
  /* width: 150vw; */
}

.footer-content {
  margin-top: 300px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  padding: 30px 0;
  gap: 250px;
}
