@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* deafult 0 */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
  /* box-sizing: border-box; */
}
body {
  overflow-x: hidden;
  background-color: #f6f8fa;
}

/*--------------------- utility classes -----------------*/
.container {
  max-width: 1200px;
  margin-inline: auto;
}

/* buttons */
.btn-main {
  background-color: #6663e9;
  font-weight: bold;
}
.btn-main:hover {
  background-color: #7775e7;
}
.btn {
  padding: 20px 40px;
  color: #fff;
  border-radius: 30px;
}
.btn-small {
  padding: 8px 15px;
  color: #fff;
  font-size: 14px;
}

.flex {
  display: flex;
}

.center {
  text-align: center;
}
.item-center {
  margin-inline: auto;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

.grid {
  display: grid;
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*----------------------- header section ---------------------------*/
header {
  background-image: url(./assets/Photos/mainBackground.png);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-color: #363636c0;
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
}

/* nav bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 30px 50px;
  border-bottom: 2px solid #566167;
}
.main-logo {
  cursor: pointer;
}

/* -----nav links --------*/
.list {
  align-items: center;
  display: flex;
  gap: 80px;
  list-style-type: none;
  font-size: 18px;
}
.list-item:hover {
  color: #cfcdce;
  cursor: pointer;
}

/* main section */
.main {
  padding: 100px 50px;
}
.main-left {
  width: 50%;
}
.main-left h1 {
  font-size: 55px;
  color: #fff;
}
.main-left p {
  font-size: 16px;
  color: #cfcdce;
  margin: 30px 160px 70px 0;
}

/* floating-container */
.floating-container {
  background-color: #fff;
  padding: 80px;
  justify-content: space-around;
  border-radius: 30px;
  position: relative;
  bottom: 100px;
}

.floating-container img {
  transition: all 0.3s;
}
.floating-container img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* -------------------------cards section ----------------*/
.cards-section-heading {
  font-size: 40px;
  color: #27292e;
  margin-inline: 305px;
}

.items img {
  width: 30%;
}
.cards-main {
  /* grid-template-columns: repeat(3, 1fr); */
}
