@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* deafult 0 */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*--------------------- utility classes -----------------*/
.container {
  max-width: 1180px;
  margin-inline: auto;
}
.btn-large {
  padding: 10px 100px;
  border-radius: 20px;
}
.btn-big {
  padding: 20px 40px;
  border-radius: 30px;
  font-size: 1rem;
}
.btn {
  padding: 10px 30px;
  border-radius: 20px;
}
.btn-primary {
  background-color: #0c8bfd;
  color: #fff;
}
.btn-white {
  color: #0c8bfd;
  background-color: #fff;
}
.btn-white:hover {
  color: #0c8bfd;
  background-color: rgb(202, 198, 198);
}
.btn-primary:hover {
  background-color: #035dac;
  cursor: pointer;
}
.btn-black {
  background-color: #111010;
  color: #fff;
  border: 1px solid #fff;
}
.btn-black:hover {
  border-color: #0c8bfd;
  cursor: pointer;
}
.flex {
  display: flex;
}

.blue-word {
  color: #0c8bfd;
}
.center {
  text-align: center;
}
.item-center {
  margin-inline: auto;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

.grid {
  display: grid;
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*------------- nav bar------------------------------------ */
.navbar {
  background-color: #111010;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 30px 0;
}
.main-logo {
  cursor: pointer;
}

/* -----nav links --------*/
.list {
  display: flex;
  gap: 50px;
  list-style-type: none;
}
.list-item:hover {
  color: #0c8bfd;
  cursor: pointer;
}

/* --------------main section--------------------------------- */
.main-section {
  background-color: #111010;
  padding: 60px 0;
}
.main-heading {
  color: #fff;
  font-size: 65px;
  margin-bottom: 20px;
}
.text {
  color: #656363;
  margin: 30px 110px 60px 0;
  font-size: 18px;
}
.btn-group {
  gap: 40px;
}
/* ----------logo section --------------------------------- */

.logo-section {
  background-color: #292929;
}
.logos {
  justify-content: space-around;
  padding: 45px 0;
  flex-wrap: wrap;
}

/* -----------services section-------------------------------- */
.service-section {
  padding: 80px 0;
}
.heading2 {
  font-size: 35px;
  margin: 50px 0;
}

.secondary-heading {
  font-weight: 600;
}

.text-2 {
  color: #797777;
  /* margin: 30px 175px 60px 0; */
  margin: 0 335px;
  font-size: 18px;
}

.mid-services {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 100px 0;
}

.service-card {
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #bfbebe;
  padding: 30px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.service-card:hover {
  background-color: #111010;
  transform: translate(0, -40px);
  color: #fff;
  cursor: pointer;
  box-shadow: -1px 1px 50px rgba(7, 7, 7, 0.4);
}

.space-around-word {
  padding: 0 40px;
}

.card-text {
  margin-bottom: 30px;
}

/* bottom services section */
.bottom-services {
  gap: 30px;
}
.bottom-left {
  width: 60%;
  flex-direction: column;
  gap: 20px;
}
.bottom-right {
  width: 40%;
  border-radius: 30px;
  background-color: #111010;
  color: #fff;
  padding: 30px 20px;
  flex-direction: column;
  gap: 15px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.items-left-1 {
  background-color: #0c8bfd;
  color: #fff;
}
.items-left:hover {
  background-color: #0c8bfd;
  color: #fff;
  cursor: pointer;
}
.items-left {
  justify-content: space-between;
  padding: 40px 30px;
  border-radius: 70px;
  border: 1px solid #cfcfcf;
}
.items-right {
  padding: 20px;
  gap: 20px;
  border-radius: 50px;
  background-color: #292828;
  align-items: center;
}

/* ---------------price section-------------------------------------------- */
.price-section {
  background-color: #111010;
  padding: 90px 0;
}

.price-heading {
  color: #fff;
  justify-content: space-between;
  margin-top: 50px;
  /* font-weight: 100; */
}

.heading3 {
  font-size: 35px;
  padding: 0 50px;
  position: relative;
  bottom: 50px;
}

.price-heading h2 {
  font-weight: 100;
}

.price-bottom {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 100px 0;
}

.price-cards {
  background-color: #fff;
  border-radius: 30px;
  padding: 30px;
}

/*  */
.price-plan {
  display: inline-block;
}

strong {
  font-size: 45px;
}

.gray-word {
  color: #797777;
  font-size: 18px;
}

.plan {
  font-size: 30px;
  margin: 20px 0;
}

.price-text {
  font-weight: bold;
  margin-bottom: 20px;
}

hr {
  width: 90%;
  background-color: #efefef;
  height: 1px;
  border-bottom: 0;
  border-radius: 20px;
}

.price-features {
  padding: 30px 0;
  border-top: 3px solid #efefef;
}

.feature-items {
  gap: 20px;
  padding: 10px;
}
.price-card-2 {
  color: #fff;
  background: #0c8bfd;
}
/* .price-cards:hover {
  fill: white;
} */

/* -------------- review section------------------------------- */
.review-section {
  padding: 50px 0;
}
.top-review {
  gap: 230px;
  align-items: center;
  margin: 100px 0;
}

.top-review h1 {
  font-size: 60px;
  width: 50%;
  font-weight: 500;
}
.top-review p {
  width: 50%;
  color: #b1b0b0;
}

.bottom-review {
  gap: 50px;
}
.review-card {
  width: 50%;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #b1b0b0;
  padding: 40px;
  border-radius: 20px;
}
.review-card:nth-child(odd) {
  background-color: #111010;
  color: #fff;
  border-color: #b1b0b0;
}

.card-name {
  font-size: 20px;
}

/* star icons */
.star-icons {
  gap: 10px;
}

/* line  */
.line {
  height: 10px;
  width: 100%;
  background-color: #b0adad7a;
  border-radius: 2rem;
  position: relative;
  margin: 80px 0;
}

.blue-line {
  background-color: #0c8bfd;
  border: 5px solid #0c8bfd;
  width: 15%;
  border-radius: 2rem;
  position: absolute;
}

/* --------------signup section ------------------------------------------ */
.signup-section {
  background-color: #111010;
  color: #fff;
  padding: 60px 0;
}

.signup-form {
  margin: 80px 0;
  border-radius: 30px;
  background-color: #292828;
  padding: 60px 10px;
}

.form-control {
  justify-content: space-around;
  align-items: center;
}

input {
  border-radius: 30px;
  padding: 20px 35px;
  font-size: 1rem;
  background-color: #3e3d3d;
  border: none;
}

.sub-footer {
  border-top: 2px solid #4c4b4b;
  border-bottom: 2px solid #4c4b4b;
  padding: 70px 30px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-items {
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
}

.item-links {
  color: #cdcccc;
}

.item-heading {
  font-size: 18px;
  margin: 30px 0;
}
